ToDoApp/ViewTasks/ViewTasksView.xaml

<UserControl x:Class="ToDoApp.ViewTasks.ViewTasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:first="clr-namespace:ToDoApp.ViewTasks"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <ListView Name="TaskListBox" Margin="10,13" Grid.Column="1" SelectionMode="Single" ItemsSource="{Binding ViewTasksModel.ListView.ListViewItems, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding ViewTasksModel.ListView.SelectedTask}" HorizontalContentAlignment="Stretch">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                        <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" Width="355"/>
                        <GridViewColumn Width="100" Header="Wykonano">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding Path=Completed, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>